DATABASE_URL="mysql://root:17052002@db:3306/diploma"

ACCESS_TOKEN_SECRET='MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2'
REFRESH_TOKEN_SECRET='-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVk'

ACCESS_TOKEN_ADMIN_SECRET='WnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/'
REFRESH_TOKEN_ADMIN_SECRET=')J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVk'

SMTP_HOST='sandbox.smtp.mailtrap.io'
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER='0685440610866b'
SMTP_PASS='221b62747d3043'
SMTP_FROM='"No Reply" <noreply@localtravel.com>'

STRIPE_SECRET_KEY='sk_test_51KiG0DIP4kUO23FbwmEU6Pzhq3hsWTVyN7KhMrZ54Uj3kEi2dConLwcQlSDT1lmp4ReIAkeHKI7lwpwSEDD5xdnx00q4bEaEO6'

CLIENT_URL='http://localhost:3001/profile/subscription/success'